{
  "name": "web_project_around_express",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "dev": "nodemon index.js",
    "lint": "npx eslint ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/felipemrts72/web_project_around_express.git"
  },
  "keywords": [],
  "author": "Felipe Martins",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/felipemrts72/web_project_around_express/issues"
  },
  "homepage": "https://github.com/felipemrts72/web_project_around_express#readme",
  "devDependencies": {
    "eslint": "^8.56.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-config-prettier": "^10.1.2",
    "eslint-plugin-import": "^2.31.0",
    "eslint-plugin-prettier": "^5.4.0",
    "nodemon": "^3.1.10"
  },
  "dependencies": {
    "bcryptjs": "^3.0.2",
    "celebrate": "^15.0.3",
    "cors": "^2.8.5",
    "express": "^5.1.0",
    "express-winston": "^4.2.0",
    "install": "^0.13.0",
    "joi": "^18.0.1",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.15.1",
    "validator": "^13.15.15",
    "vnpm": "^1.0.76",
    "winston": "^3.17.0"
  }
}
